section.main {
	background: url('../images/main-bg.png') no-repeat center bottom / cover;

	.container {
		padding-top: 100px;
		padding-bottom: 100px;

		@media (min-width: $responsive-tablet) {
			margin-bottom: -52px;
		}

		@media (min-width: $responsive-laptop) {
			min-height: 430px;
		}
	}

	h1 {
		max-width: 690px;
		margin: 0 auto;
		font-size: 24px;
		text-align: center;
		color: #fff;
		font-family: $bold;

		@media (min-width: $responsive-laptop) {
			font-size: 40px;
		}
	}
}

section.company {

	.homestars-banner {
		display: block;
		width: 200px;
		height: 200px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		border-radius: 100px;
		background-color: #fff;
		-webkit-box-shadow: 0 5px 50px rgba(4,25,79,.15);
		-moz-box-shadow: 0 5px 50px rgba(4,25,79,.15);
		box-shadow: 0 5px 50px rgba(4,25,79,.15);
		padding-top: 70px;

		@media (min-width: $responsive-tablet) {
			transform: translate(0, -47%);
		}

		@media (min-width: $responsive-desktop) {
			transform: translate(5%, -47%);
		}

		img {
			margin: 0 auto;
			display: block;
		}
	}

	.about-company {
		margin-top: 30px;

		@media (min-width: $responsive-tablet) {
			margin-top: 53px;
		}
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		@media (min-width: $responsive-tablet) {
			justify-content: space-around;
		}

		@media (min-width: $responsive-laptop) {
			justify-content: space-between;
		}
	}

	li {
		text-align: center;
		width: 100%;

		@media (min-width: $responsive-mobile) {
			width: 50%;
		}

		@media (min-width: $responsive-tablet) {
			width: auto;
		}

		@media (min-width: $responsive-desktop) {
			width: 18%;
		}

		&:nth-child(1) {

			.icon {
				
				&:after {
					width: 28px;
					height: 36px;
					background-position: 0 -7px;
				}
			}
		}

		&:nth-child(2) {

			.icon {
				
				&:after {
					width: 44px;
					height: 38px;
					background-position: 0 -44px;
					margin: 18px 0 0 15px;
				}
			}
		}

		&:nth-child(3) {

			.icon {
				
				&:after {
					width: 43px;
					height: 32px;
					background-position: 0 -83px;
				}
			}
		}

		&:nth-child(4) {

			.icon {
				
				&:after {
					width: 36px;
					height: 35px;
					background-position: 0 -116px;
				}
			}
		}

		.icon {
			display: block;
			width: 70px;
			height: 70px;
			background: #fff200;
			border-radius: 50%;
			margin: 0 auto;
			display: flex;

			&:after {
				display: block;
				content: '';
				margin: auto;
				background: url('../images/sprite.png') no-repeat;
			}
		}

		&:not(:last-child) {
			margin-bottom: 20px;

			@media (min-width: $responsive-tablet) {
				margin-bottom: 0;
			}
		}

		p {
			font-size: 20px;
			color: #a0a0a7;
			margin: 5px 0;

			@media (min-width: $responsive-laptop) {
				margin: 23px 0 13px 0;
			}
		}

		a {
			color: #2294df;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

section.challenge {
	margin-top: 30px;

	@media (min-width: $responsive-tablet) {
		margin-top: 85px;
	}
}

section.reviews {

	@media (min-width: $responsive-tablet) {
		margin: 65px 0 -45px 0;
	}

	&:before,
	&:after {
		display: block;
		content: '';
		width: 100%;
		height: 151px;
	}

	&:before {		
		background: url(../images/reviews-wave.png) no-repeat center;
	}

	&:after {
		background: url(../images/reviews-wave-bottom.png) no-repeat center;
	}

	.review {
		background: #f7f8fa;

		@media (min-width: $responsive-laptop) {
			padding: 30px 0 65px 0;
		}
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 820px;		

		@media (min-width: $responsive-tablet) {
			flex-wrap: nowrap;
		}

		@media (min-width: $responsive-desktop) {
			padding: 0;
		}
	}

	.review-avatar {
		margin: 0 auto 20px;
		width: 240px;
		height: 240px;
		border-radius: 50%;
		overflow: hidden;
		flex-shrink: 0;

		@media (min-width: $responsive-tablet) {
			margin: 0 20px 0 0;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fir: cover;
		}
	}

	.review-body {
		padding: 25px 0 0 35px;
		position: relative;
		line-height: 32px;

		&:before {
			display: block;
			content: url('../images/quote.png');
			position: absolute;
			top: 0;
			left: 0;
		}

		p {
			font-size: 20px;
			color: #000;
			line-height: 34px;
			margin-bottom: 30px;

			@media (min-width: $responsive-laptop) {
				line-height: 40px;
				font-size: 24px;
			}
		}

		.review-author {
			font-size: 16px;
			color: #b0b0b6;
			font-family: $reg;
		}

		.author-name {
			font-family: $bold;
			font-size: 24px;
			color: #000;
		}
	}
}


section.solution {
	margin-bottom: 30px;

	@media (min-width: $responsive-tablet) {
		margin-bottom: 90px;
	}

	.banner-phone {

		@media (min-width: $responsive-laptop) {
			position: absolute;
			top: -152px;
		}

		@media (min-width: $responsive-desktop) {
			right: -67px;
		}
	}
}

section.videos {
	margin-bottom: 40px;

	@media (min-width: $responsive-tablet) {
		margin-bottom: 95px;
	}
	
	h5 {
		text-align: center;
		margin-bottom: 20px;

		@media (min-width: $responsive-tablet) {
			margin-bottom: 40px;
		}
	}

	.example {
		display: flex;
		flex-wrap: wrap;

		@media (min-width: $responsive-laptop) {
			flex-wrap: nowrap;
		}

		&:first-of-type {
			margin-bottom: 40px;

			@media (min-width: $responsive-tablet) {
				margin-bottom: 85px;
			}
		}

		&:last-of-type {

			@media (min-width: $responsive-laptop) {
				flex-direction: row-reverse;

				.video-holder {
					margin-right: 0;
					margin-left: 5%;
				}
			}
		}
	}

	.video-data {
		margin-bottom: 30px;
		width: 100%;

		@media (min-width: $responsive-laptop) {
			order: 2;
			margin-bottom: 0;
			width: 55%;
		}
	}

	.video-stats {
		max-width: 550px;
		margin: 0 auto;
		margin-top: 30px;

		@media (min-width: $responsive-laptop) {
			margin-top: 0;
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			@media (min-width: $responsive-tablet) {
				justify-content: space-between;
			}
		}

		li {
			width: 100%;
			position: relative;

			@media (min-width: $responsive-tablet) {
				width: 160px;
			}

			&:not(:last-child) {
				margin-bottom: 30px;

				@media (min-width: $responsive-tablet) {
					margin-bottom: 0;
				}
			}

			&>div:not(.chart-values) {
				width: 160px;
				margin: 0 auto;
			}
		}

		span {
			text-align: center;
			display: block;
			margin-top: 14px;
			font-size: 16px;
			font-family: $reg;
		}

		.chart-values {
			font-size: 12px;
			color: #b0b0b6;
			position: absolute;
			top: -3px;
			text-align: right;
			left: 50%;
			transform: translateX(calc(-50% - 20px));
			font-family: $reg;
		}

		.chart-status {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: $reg;
			font-size: 30px;
			color: #363839;
		}
	}

	.parent-chart {
		position: relative;
		min-height: 160px;

		div:not(.chart-status) {
			position: absolute;
			top: 15px;
			left: 15px;
		}
	}

	.video-holder {
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
		flex-shrink: 0;

		@media (min-width: $responsive-laptop) {
			width: 40%;
			margin: 0 5% 0 0;
		}

		a {
			display: block;
			position: relative;

			&:before {
				display: block;
				content: '';
				position: absolute;
				top: 50%;
				width: 80px;
				height: 80px;
				z-index: 1;
				left: 50%;
				transform: translate(-50%, -50%);
				background: url('../images/sprite.png') no-repeat 0px -152px;
			}

			&:after {
				display: block;
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(#1c495f, .15);
			}
		}

		img {
			display: block;
			max-width: 100%;
		}

		.video-duration {
			font-size: 16px;
			color: #fff;
			z-index: 1;
			display: inline-block;
			font-weight: 500;
			padding: 2px 5px;
			background: rgba(41, 42, 43, 0.6);
			border-radius: 4px;
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
	}

	.video-description {
		text-align: center;

		@media (min-width: $responsive-laptop) {
			text-align: left;
			line-height: 30px;
			margin-bottom: 65px;
		}

		span {
			font-family: $bold;
			font-size: 24px;
			color: #000;
		}

		p {
			font-size: 20px;
			color: #363839;
			margin: 10px 0;
		}
	}

	.video-stats {

		
	}
}


section.login {	
	margin-top: 18px;
	background: #f7f8fa;
	background-image: -webkit-linear-gradient(left, #a8e2fd, #2b8fc3);
	background-image: -moz-linear-gradient(left, #a8e2fd, #2b8fc3);
	background-image: -o-linear-gradient(left, #a8e2fd, #2b8fc3);
	background-image: -ms-linear-gradient(left, #a8e2fd, #2b8fc3);
	background-image: linear-gradient(to right, #a8e2fd, #2b8fc3);

	&:before {
		display: block;
		content: '';
		width: 100%;
		height: 150px;
		background: url('../images/login-before.png') no-repeat center;
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		@media (min-width: $responsive-laptop) {
			flex-wrap: nowrap;
			margin-top: -87px;
			padding-bottom: 35px;
		}
	}

	.signin-data {
		order: -1;
		text-align: center;

		@media (min-width: $responsive-laptop) {
			order: 0;
			text-align: left;
			max-width: 400px;
			padding-top: 100px;
		}
	}

	.signin-img {
		margin-top: 20px;
		max-width: 100%;
		flex-shrink: 0;

		@media (min-width: $responsive-laptop) {
			margin-top: 0;
			margin-right: 30px;
		}

		@media (min-width: $responsive-desktop) {
			transform: translateX(-50px);
			margin-right: 0;
		}

		img {
			display: block;
			max-width: 100%;
		}
	}

	p {
		font-size: 28px;
		font-family: $bold;
		color: #fff;

		@media (min-width: $responsive-laptop) {
			font-size: 34px;
		}
	}

	a {
		font-size: 14px;
		font-family: $bold;
		text-transform: uppercase;
		display: inline-block;
		padding: 16px 34px;
		margin-top: 35px;
		color: #363839;
		border-radius: 5px;
		background: #fff200;

		&:hover {
			background: darken(#fff200, 3%);
		}
	}
}